 {
  "manifest_version": 2,
  "name": "SNAT",
  "version": "0.0.1",
  
    "icons": {
    "48": "128.png"
  },
  "content_scripts": 
  [ 
    {
      "js": ["libs/jquery.js", "libs/spin.js", "sites/reddit.js", "request.js"],
      "css": ["libs/spin.css", "sites/reddit.css"],
      "matches": ["*://*.reddit.com/*"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "background": {
      "persistent": false,
      "scripts": [ "background.js", "libs/jquery.js" ]
   },

   "permissions": [ "tabs", "cookies", "activeTab", "storage", "management","*://*.localhost/*","*://*.reddit.com/*"],

      "browser_action": {
        "default_title": "SNAT"
    }
	
}